@color:#006699;


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{
    display: block;
}
html{
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background-color: #fff;
    
}

//主体部分上下padding
.main{
    padding-top: 40px;
    padding-bottom: 40px;
}


.sport-content{
    width: 100%;
     display:flex;
    //  flex-direction: column;
    flex-wrap: wrap;
     a{
         background-color: #fff;
         
         flex: 50%;
         padding: 5px 5px;
         .box{
             padding: 10px 0;
             width: 100%;
             box-shadow: 0 0 10px 0px #ccc;
            img{
                width: 100%;
            }
           .name{
               padding: 0 5px;
               text-align: center;
               color: #aaa;
           } 
           p{
               text-align: center;
               color: red;
               span{
                   color: #bbb;
                   text-decoration: line-through;
               }
           }
           button{
               display:block;
               margin: 0 auto;
               background-color: #006699;
               color: white;
           }
         }
         
     }
    }

    // 底部
     footer{
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        height: 45px;
        background-color: @color;
        z-index: 999;
        a{
            margin-top: 10px;
            text-align: center;
            color: #fff;
            span{
                display: block;
                font-size: 12px;
            }
            &.active{
                color: orange;
            }
        }
    }