//使用变量命名一个颜色
@color:#006699;


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{
    display: block;
}

html,body{
    width: 100%;
    height: 100%;
    background-color: #fff;
}

#header{
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    height: 40px;
    background-color: @color;
    margin: 0;
    z-index: 2;
    h4{
        font-weight: normal;
        line-height: 35px;
        text-align: center;

    }
    a{
        position: absolute;
        color: white;
        top: 10px;
        right: 10px;
    }
}


#lunbo{
    margin-top: 40px;
    position: relative;
    .mui-slider-indicator{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%);
    }
}
#banner{
    margin: 0 15px;
    // position: relative;
    // width: 100%;
    height: 510px;
    .list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        a{
            flex: 33.33333333%;
            margin: 0;
            img{
                width: 100%;;
            }
        }
    }
    .footBanner{
       margin-top: 0;
       float: left;
    //     a{
    //         float: left;
    //         &:nth-child(2n+1){
    //             width: 67.1%;
    //             img{
    //                 float: left;
    //                 width: 50%;
    //                 border: 0;
    //             }
    //         }
    //         &:nth-child(2){
    //             width: 32.9%;
    //             img{
    //                 width: 100%;
    //                 border: 0;
    //             }
    //         }
    //     }

    a:nth-child(2n+1){
        float: left;
        width: 67.1%;
        img{
            float: left;
            width: 50%;
            border: none;
        }
    }
    a:nth-child(2){
        float: right;
        width: 32.9%;
        img{
            width: 100%;

        }
    }
    }

}

#brand{
    margin: 0 15px;
    .brand-b{
        height: 40px;
        width: 100%;
        background: url('../images/title0.png') center center no-repeat ;
        background-size: cover;
    }
    .brandContent{
        
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    a{
        flex: 25%;
        img{
            width: 100%;
            display: block;
        }
    }
    }
    
}


//运动部分
 #sport{
     margin: 0 15px;
     .sport-title{
        height: 40px;
        width: 100%;
        background: url('../images/title1.png') center -15px no-repeat;
        background-size: cover;
     }

     .sport-content{
        width: 100%;
         display:flex;
         
         a{
             background-color: #fff;
             
             flex: 50%;
             padding: 5px 5px;
             .box{
                 padding: 10px 0;
                 width: 100%;
                 box-shadow: 0 0 10px 0px #ccc;
                img{
                    width: 100%;
                }
               .name{
                   padding: 0 5px;
                   text-align: center;
                   color: #aaa;
               } 
               p{
                   text-align: center;
                   color: red;
                   span{
                       color: #bbb;
                       text-decoration: line-through;
                   }
               }
               button{
                   display:block;
                   margin: 0 auto;
                   background-color: #006699;
                   color: white;
               }
             }
             
         }
     }
 }